# activiti-analytics-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
kibana/: task-dashboard-kibana.json  task-search-kibana-4.6.3.json
src/main/java/com/alfresco/activiti/analytics/: ActivitiAnalyticsApp.java  CustomAnalyticsEndpoint.java
src/main/java/com/alfresco/activiti/analytics/aps/addon/: VariableDataEntityType.java
src/main/java/com/alfresco/activiti/analytics/conf/: AnalyticsConfig.java  MappingConfiguration.java
src/main/java/com/alfresco/activiti/analytics/conf/json/common/: Format.java  Mapping.java
src/main/java/com/alfresco/activiti/analytics/conf/json/process/: AllProcessesMapping.java  EndState.java  Process.java  ProcessMapping.java
src/main/java/com/alfresco/activiti/analytics/conf/json/task/: AllTasksMapping.java
src/main/java/com/alfresco/activiti/analytics/elastic/: CustomElasticAnalyticsEndpoint.java  ElasticHTTPClient.java
src/main/java/com/alfresco/activiti/analytics/entiity/: ActivitiEventAbstract.java  ActivitiEventLog.java  ProcessDefinition.java  ProcessedActivitiEvents.java  User.java
src/main/java/com/alfresco/activiti/analytics/entity/: ActivitiEventAbstract.java  ActivitiEventLog.java  ProcessDefinition.java  ProcessedActivitiEvents.java  User.java
src/main/java/com/alfresco/activiti/analytics/processing/: AnalyticsMappingHelper.java  GenerateProcessAndTaskDocs.java  ProcessBatchPreparation.java  ScheduledAnalyticsProcessing.java  Watermark.java
src/main/java/com/alfresco/activiti/analytics/repository/: ActivitiEventLogRepository.java  ProcessDefinitionRepository.java  ProcessedActivitiEventsRepository.java  UserRepository.java
src/main/resources/: application.properties  index-template.json
src/main/resources/mappingconfig/: all-processes-mapping-config.json  all-tasks-mapping-config.json  end-state-mapping.json  review-and-approve-group.json
src/main/resources/processes/: emptyfile
