spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/activiti-app
spring.datasource.username=alfresco
spring.datasource.password=alfresco

server.port=8091
server.contextPath=/activiti-analytics-spring-boot/api

spring.activiti.asyncExecutorActivate=false
spring.activiti.asyncExecutorEnabled=false

analytics.default.fromTimestamp=2017-06-30 00:00:00.000
analytics.pollingInterval=0/10 * * * * ?
analytics.es.url=http://127.0.0.1:9200/
analytics.es.indexPrefix=bpmanalyticseventlog

analytics.isEnterprise=true
#To switch event source from ACT_EVT_LOG(default which exists in both community and enterprise) 
# to PROCESSED_ACTIVITI_EVENTS(enterprise only) set following to true
analytics.eventSource.isProcessedEventsTable=false

analytics.sql.queryBatchSize=500
analytics.excludedProcessDefinitionKeys=test,test-123

#do not change this unless you know what you are doing!!
spring.jpa.hibernate.ddl-auto=none
