spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/activiti
spring.datasource.username=alfresco
spring.datasource.password=alfrresco

server.port=8091
server.contextPath=/activiti-analytics-spring-boot/api

spring.activiti.asyncExecutorActivate=false
spring.activiti.asyncExecutorEnabled=false

analytics.default.fromTimestamp=2017-06-30 00:00:00.000
analytics.pollingInterval=0/10 * * * * ?
analytics.es.url=http://127.0.0.1:9500/
analytics.es.indexPrefix=bpmanalyticseventlog

#Database type, Tested for H2, Oracle and PostgreSQL
analytics.dbType=PostgreSQL

analytics.isEnterprise=true
#To switch event source from ACT_EVT_LOG(default which exists in both community and enterprise) 
# to PROCESSED_ACTIVITI_EVENTS(enterprise only) set following to true
analytics.eventSource.isProcessedEventsTable=true

analytics.sql.queryBatchSize=500
analytics.excludedProcessDefinitionKeys=test3535,test-123223

#do not change this unless you know what you are doing!!
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE